names = { "Иван", "Дарья", "Саманта", "Энди", "Маргарита", "Шелдон", "Георг", "Аманда" }

# 1) Найти все женские имена, те имена заканчивающиеся на а или я и вывести на печать
# 2) Найти все мужские имена, те имена заканчивающие не на а и не на я т вывести на печать
names_list = list(names)
g = ''
t = ''
for i in names_list:
    q = list(i)
    count = len(list(i))
    if q[count - 1] == "а" or q[count - 1] == "я":
        g = g + i + '; '
        #print('Женские имена:', g)
    else:
        t = t + i + '; '
        #print('Мужские имена:', t)


print(f'женские имена: {g}')
print(f'мужские имена: {t}')


