# Напиши мне, пожалуйста, еще одну задачку. Обещаю не подходить, пока не решу🥺🥺🥺🙏🙏🙏

# это каталог товаров. в ключе наименование товара, в значении стоимость товара
catalog = {
    "рубашка": 4000,
    "кресло": 10000,
    "юбка": 5000,
    "стакан": 500,
    "брюки": 2500,
    "блузка": 3000,
    "стул": 5000,
    "кружка": 500,
}

# это корзина с товарами. в ключе наименование товара, в значении количество товара
cartOne = {
    "рубашка": 3,
    "брюки": 2,
    "кресло": 1,
}

cartTwo = {
    "стул": 6,
    "стакан": 12,
    "кружка": 12,
}

# написать функцию, которая рассчитывает стоимость корзины
def costOfCart(cart):
    y1 = 0
    for i in catalog:
        for x1 in cart:
            if i == x1:
                y1 = y1 + (catalog[i] * cart[x1])

    return y1


print(costOfCart(cartOne))
print(costOfCart(cartTwo))