a = [1, 17, 3, 56, 9, 62, 31, 22, 4]
b = [15, 7, 31, 12, 4, 22, 17, 85, 41, 56, 92, 13, 9]

# найти общие элементы из обоих списков, составить новый список из общих элементов и вывести его на печать
new_list = []
for x in a:
    for y in b:
        if x == y:
            new_list.append(x)


print(new_list)