#

# каталог
catalog = {
    "костюм": 2, # костюм - 2шт
    "рубашка": 1,
    "брюки": 0,
    "футболка": 3,
}


# name - имя товара из каталога
# buy - уменьшает количество товаров на 1 в каталоге и выводит сообщение '{имя_товара} продан'
# если товара в наличии нет, те 0 штук - пишем "{имя_товара} нет в наличии"
# если товара нет в каталоге - пишет "{имя товара} нет в каталоге"
def buy(name):
    if name not in catalog.keys():
        print(f'Товара {name} нет в каталоге')
        return

    if catalog[name] == 0:
        print(f'Товара {name} нет в наличии')

    if catalog[name] > 0:
        catalog[name] = catalog[name] - 1
        print(f'Товар {name} продан')

buy("костюм") # выводит "костюм продан"
buy("рубашка") # выводит "рубашка продан"
buy("рубашка") # выводит "рубашка нет в наличии"
buy("очки") # выводит "очки нет в каталоге"