# Найти среднее арифметическое значение числе из списка. Найти все числа, которые больше среднего арифметического
l = [12, 34, 75, 100, 64, 58, 90, 2, 30, 75, 7]

avg = 0
for i in l:
    avg = avg + i

avg = avg / (len(l))
print('Среднее арифметическое списка:', avg)
b = ''
for i in l:
    if i > avg:
        b = b + str(i) + ' '
print('Значения списка, которые больше среднего арифметического:', b)